PORT=3000
CLOUDINARY_CLOUD_NAME=dcn9hggyd
CLOUDINARY_API_KEY=666817156987834
CLOUDINARY_API_SECRET=Xz65J3wOXsskVvonTVzSRXqzInY

CLOUDINARY_URL=cloudinary://666817156987834:Xz65J3wOXsskVvonTVzSRXqzInY@dcn9hggyd

VITE_SERVER_DEVELOPMENT_URL=http://localhost:3000

REDIS_URL=rediss://default:Ac5eAAIncDFkMDczODIyZjNmNWM0MGQyYTdiN2Q1OTVjOTllMWIzYnAxNTI4MzA@valued-cicada-52830.upstash.io:6379

ACCESS_TOKEN_SECRET=your_access_token_secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

MONGO_URI=mongodb+srv://menardtroyf:6EomjZkpojS9ATyW@cluster0.ix8bz8q.mongodb.net/theHive?retryWrites=true&w=majority&appName=Cluster0